# docker-carvedrock

./: .editorconfig  .gitignore  CarvedRock.Docker.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-docker.yml  main.yml
CarvedRock.Api/: CarvedRock.Api.csproj  ConfigureRequestLogging.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarvedRock.Api/ApiModels/: Product.cs  QuickOrder.cs  QuickOrderReceivedMessage.cs
CarvedRock.Api/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
CarvedRock.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
CarvedRock.Api/Integrations/: IOrderProcessingNotification.cs  OrderProcessingNotification.cs
CarvedRock.Api/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
CarvedRock.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.App/: CarvedRock.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarvedRock.App/Controllers/: FootwearController.cs  HomeController.cs
CarvedRock.App/Integrations/: CarvedRockApiClient.cs  ICarvedRockApiClient.cs
CarvedRock.App/Models/: ErrorViewModel.cs  Product.cs  QuickOrder.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.App/Views/: _ViewImports.cshtml
CarvedRock.App/Views/Footwear/: Index.cshtml  QuickOrderConfirmation.cshtml
CarvedRock.App/Views/Home/: Index.cshtml
CarvedRock.App/Views/Shared/: _Layout.cshtml
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.InvoiceGenerator/Properties/: launchSettings.json
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CarvedRock.OrderProcessor/Models/: QuickOrderReceivedMessage.cs
CarvedRock.OrderProcessor/Properties/: launchSettings.json
CarvedRock.OrderProcessor/Repository/: IInventoryRepository.cs  InventoryRepository.cs
sql/: InitializeDatabase.sql  setup.sh  sql.Dockerfile
